# This file requires a recent version of network viewer
#
# and the eBPF program installed with network-installer.sh case you do not have it, you can do download running:
#

# Outbound Range
# 
# Specify a valid ip range to monitor.
#
outbound = 10.0.0.0/8 172.16.0.0-255.240.0.0 192.168.0.0/255.255.0.0

# Inbound Range
# 
# Specify a valid ip range to monitor.
#
inbound = 0.0.0.0/0

#
# TCP Ports
#
# Specify a valid port number to monitor.
# 
tcp_destination_ports = 20,21,22,80,443, 19999

#
# UDP Ports
#
# Specify a valid port number to monitor.
#
udp_destination_ports = 53,123

#
# User Definition
#
# Case you do not wanna see dimension names from /etc/services, or you wanna specify your names
# you can set them using the notation: PORT = NAME
19999 = Netdata
