<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
	<div id="test"></div>

	<div id="alarms" class="collapsed">
		<div class="alarm-collapse-button" onclick="dash.toggle_alarm_collapse()"></div>
		<span class="alarm-count"></span>
		<h1>Alarms</h1>
		<div class="alarm-host-list"></div>
		<div class="settings-button" onclick="dash.reorder_hosts()">&#9881;</div>
	</div>
	<div id="dash">
		<div class="netdata-host-stats-container template">
			<div class="drag-anchor"></div>
			<div class="netdata-host-name">host</div>
			<div class="netdata-host-stats">
				<div class="dash-graph"
					data-dash-netdata="system.cpu"
					data-dygraph-valuerange="[0, 100]">
				</div>
				<div class="dash-graph"
					data-dash-netdata="system.load">
				</div>
				<div class="dash-graph"
					data-dash-netdata="system.ram">
				</div>
				<div class="dash-graph"
					data-dash-netdata="system.net">
				</div>
				<div class="dash-graph"
					data-dash-netdata="system.processes">
				</div>
				<div class="dash-graph"
					data-dash-netdata="apps.cpu">
				</div>
				<div class="dash-graph"
					data-dash-netdata="apps.mem">
				</div>
				<div class="dash-charts">
					<div class="dash-chart"
						data-dash-netdata="system.io"
						data-dimensions="in"
						data-title="Disk Read"
						data-common-units="dash.io">
					</div>
					<div class="dash-chart"
						data-dash-netdata="system.io"
						data-dimensions="out"
						data-title="Disk Write"
						data-common-units="dash.io">
					</div>
					<div class="dash-chart"
						data-dash-netdata="system.cpu"
						data-chart-library="gauge"
						data-title="CPU"
						data-units="%"
						data-gauge-max-value="100"
						data-colors="#22AA99">
					</div>
					<div class="dash-chart"
						data-dash-netdata="system.net"
						data-dimensions="received"
						data-title="Net Inbound"
						data-common-units="dash.net">
					</div>
					<div class="dash-chart"
						data-dash-netdata="system.net"
						data-dimensions="sent"
						data-title="Net Outbound"
						data-common-units="dash.net">
					</div>
					<div class="dash-chart"
						data-dash-netdata="system.ram"
						data-dimensions="used|buffers|active|wired"
						data-append-options="percentage"
						data-title="Used RAM"
						data-units="%"
						data-easypiechart-max-value="100"
						data-colors="#EE9911">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous">
</script>
<script type="text/javascript">
var $jscomp={scope:{},findInternal:function(a,c,b){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(c.call(b,f,e,a))return{i:e,v:f}}return{i:-1,v:void 0}}};$jscomp.defineProperty="function"==typeof Object.defineProperties?Object.defineProperty:function(a,c,b){if(b.get||b.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[c]=b.value)};
$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(a,c,b,d){if(c){b=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in b||(b[e]={});b=b[e]}a=a[a.length-1];d=b[a];c=c(d);c!=d&&null!=c&&$jscomp.defineProperty(b,a,{configurable:!0,writable:!0,value:c})}};
$jscomp.polyfill("Array.prototype.find",function(a){return a?a:function(a,b){return $jscomp.findInternal(this,a,b).v}},"es6-impl","es3");var PickNSort=function(a){this.items=[];this.callback=function(a,b){console.log(a,b)};this.reset=function(){this.items=[]};this.last_output={enabled:[],disabled:[]};this.add_css_to_page(a)};
PickNSort.prototype.create_modal=function(){$("<div></div>",{id:"picknsort-container"}).appendTo("body");$("<div></div>",{id:"picknsort-window"}).appendTo("#picknsort-container");$("<div></div>",{id:"picknsort-close-button",text:"\u2573"}).appendTo("#picknsort-window");$("<div></div>",{id:"picknsort-item-list"}).appendTo("#picknsort-window");$("<div></div>",{text:"Apply",id:"picknsort-apply-button"}).appendTo("#picknsort-window");$("<div></div>",{text:"Reset",id:"picknsort-reset-button"}).appendTo("#picknsort-window");
$("#picknsort-close-button").click(function(){picknsort.destroy_modal();picknsort.callback(null,null)});$("#picknsort-apply-button").click(function(){picknsort.apply()});$("#picknsort-reset-button").click(function(){picknsort.reset()})};PickNSort.prototype.destroy_modal=function(){$("#picknsort-container").remove()};PickNSort.prototype.populate_list=function(){this.clear_list();for(var a=0,c=this.items.length;a<c;a++)this.draw_item(a)};
PickNSort.prototype.draw_item=function(a){var c=this.items[a],b=$("<div></div>").addClass("picknsort-item"),d=$("<div></div>").addClass("picknsort-item-checkbox-wrapper");$("<input>",{type:"checkbox",checked:c.enabled}).addClass("picknsort-item-checkbox").appendTo(d);c=$("<div></div>",{text:c.value}).addClass("picknsort-item-value");a=$("<div></div>").addClass("picknsort-item-nav").append("<div class='picknsort-item-down' data-index='"+a+"' onclick='picknsort.shift_down(this)'>&#8595;</div>").append("<div class='picknsort-item-up' data-index='"+
a+"' onclick='picknsort.shift_up(this)'>&#8593;</div>");b.append(d).append(c).append(a).appendTo("#picknsort-item-list")};PickNSort.prototype.clear_list=function(){$("#picknsort-item-list").html("")};PickNSort.prototype.popup=function(a,c,b){b=void 0===b?{}:b;this.callback=a||this.callback;this.reset=c||this.reset;b.enabled||(b.enabled=this.last_output.enabled);b.disabled||(b.disabled=this.last_output.disabled);this.parse_items(b.enabled,b.disabled);this.items.length&&(this.create_modal(),this.populate_list())};
PickNSort.prototype.parse_items=function(a,c){this.items=[];for(var b=0,d=a.length;b<d;b++)this.items.push({value:a[b],enabled:!0});b=0;for(d=c.length;b<d;b++)this.items.push({value:c[b],enabled:!1})};PickNSort.prototype.shift_down=function(a){a=$(a).data("index");if(a!==this.items.length-1){var c=this.items[a];this.items[a]=this.items[a+1];this.items[a+1]=c;this.move_element_down(a)}};
PickNSort.prototype.shift_up=function(a){a=$(a).data("index");if(0!==a){var c=this.items[a];this.items[a]=this.items[a-1];this.items[a-1]=c;this.move_element_up(a)}};PickNSort.prototype.move_element_up=function(a){var c=$(".picknsort-item:eq("+a+")"),b=$(".picknsort-item:eq("+(a-1)+")");c.insertBefore(b);c.find(".picknsort-item-down, .picknsort-item-up").data("index",a-1);b.find(".picknsort-item-down, .picknsort-item-up").data("index",a)};
PickNSort.prototype.move_element_down=function(a){var c=$(".picknsort-item:eq("+a+")"),b=$(".picknsort-item:eq("+(a+1)+")");c.insertAfter(b);c.find(".picknsort-item-down, .picknsort-item-up").data("index",a+1);b.find(".picknsort-item-down, .picknsort-item-up").data("index",a)};
PickNSort.prototype.apply=function(){for(var a=[],c=0,b=this.items.length;c<b;c++)a.push(this.items[c].value);var d=[];$("input.picknsort-item-checkbox:not(:checked)").each(function(b){var c=$("input.picknsort-item-checkbox").index($(this));b=a.splice(c-1*b,1);d.push(b[0])});this.callback(a,d);this.last_output={enabled:a,disabled:d};this.destroy_modal()};
PickNSort.prototype.add_css_to_page=function(a){var c={windowbg:"#FFF",itembg:"#F4F4F4",itemcolor:"#535353"},b={windowbg:"#444",itembg:"#333",itemcolor:"#DBDBDB"};a=a?b:c;$("<style>").prop("type","text/css").html("\n#picknsort-container {\n    position: fixed;\n    z-index: 9999 !important;\n    top: 0;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    background: rgba(0,0,0,0.5);\n}\n#picknsort-window {\n    max-height: 90vh;\n    width: 40em;\n    background: "+a.windowbg+";\n    position: absolute;\n    top: 5em;\n    left: calc(50% - 20em);\n    padding: 2em;\n    padding-top: 4em;\n}\n#picknsort-close-button {\n    position: absolute;\n    top: 1em;\n    font-size: 1.5em;\n    color: #666;\n    right: 1em;\n    cursor: pointer;\n}\n#picknsort-item-list {\n    max-height: 60vh;\n    overflow-y: scroll;\n    margin-bottom: 1em;\n}\n#picknsort-apply-button, #picknsort-reset-button {\n    text-align: center;\n    font-size: 1.5em;\n    padding: 1em;\n    background: rgb(106, 232, 165);\n    font-weight: bold;\n    color: #FFF;\n    cursor: pointer;\n    margin-top: 1em;\n}\n#picknsort-reset-button {\n    background: #CCC;\n}\n.picknsort-item {\n    padding: 1em;\n    border-top: solid 1px #CCC;\n    margin-bottom: 1em;\n    position: relative;\n    background: "+
a.itembg+";\n    color: "+a.itemcolor+"\n}\n.picknsort-item-checkbox-wrapper {\n    position: absolute;\n    top: 0;\n    left: 0;\n    bottom: 0;\n    width: 3em;\n    text-align: center;\n}\n.picknsort-item-checkbox {\n    transform: scale(1.5);\n    margin-top: 1.3em !important;\n}\n.picknsort-item-value {\n    margin-left: 3em;\n}\n.picknsort-item-nav {\n    font-size: 2em;\n    position: absolute;\n    right: 0;\n    top: 0;\n    bottom: 0;\n    color: #CCC;\n    cursor: pointer;\n}\n.picknsort-item-down, .picknsort-item-up {\n    display: inline-block;\n    padding: 0em 0.5em;\n    height: calc(100% - 0.2em);\n}\n        ").appendTo("head")};
</script>
<script type="text/javascript">

	function picknsort_setup () {
		if (localStorage.getItem('netdata_ordered_hosts')) {
			picknsort.last_output = JSON.parse(localStorage.getItem('netdata_ordered_hosts'));
		} else {
			picknsort.last_output = {
				enabled: dash.netdata_info.mirrored_hosts,
				disabled: []
			}
		}
	}

	class Dash {
		constructor (base_url, link_base_url) {
			this.base_url = base_url; // URL of netdata host, with port
			this.link_base_url = link_base_url || base_url; // Reverse proxy URL (Optional)
			this.link_base_url;
			this.netdata_info;
			this.current_alarms = {};
			this.new_alarms = {};
			this.first_build = true;
			/*
			* TUTORIAL: Change your graph/chart dimensions here. Host columns will automatically adjust.
			* 			Charts are square! Their width is the same as their height.
			*/
			this.options = {
				graph_width: '40em',
				graph_height: '20em',
				chart_width: '10em' // Charts are square
			};

			this.init();
		}

		reorder_hosts () {
			picknsort.popup(dash.update_ordered_hosts, dash.find_new_hosts);
		}

		get_enabled_hosts () {
			try {
				return JSON.parse(localStorage.getItem('netdata_ordered_hosts')).enabled
			} catch (e) {
				return this.netdata_info.mirrored_hosts;
			}
		}

		get_ordered_hosts () {
			try {
				return JSON.parse(localStorage.getItem('netdata_ordered_hosts'));
			} catch (e) {
				return null;
			}
		}

		set_ordered_hosts (hosts) {
			localStorage.setItem('netdata_ordered_hosts', JSON.stringify(hosts));
			location.reload();
		}

		update_ordered_hosts (enabled, disabled) {
			if (enabled === null && disabled === null) {
				return;
			}
			dash.set_ordered_hosts({
				enabled: enabled,
				disabled: disabled
			});
		}

		find_new_hosts () {
			var newhosts = dash.netdata_info.mirrored_hosts.slice();
			var currenthosts = dash.get_ordered_hosts();

			for (var i=0,len=currenthosts.enabled.length; i<len; i++) {
				var found = newhosts.indexOf(currenthosts.enabled[i]);

				if (found > -1) {
					newhosts.splice(found, 1);
				} else {
					currenthosts.enabled.splice(i, 1);
				}
			}

			for (var i=0,len=currenthosts.disabled.length; i<len; i++) {
				var found = newhosts.indexOf(currenthosts.disabled[i]);

				if (found > -1) {
					newhosts.splice(found, 1);
				} else {
					currenthosts.enabled.splice(i, 1);
				}
			}

			for (var i=0,len=newhosts.length; i<len; i++) {
				currenthosts.enabled.push(newhosts[i]);
			}

			dash.set_ordered_hosts(currenthosts);
		}

		get_host_url (hostname, link) {
			var base = ( link ) ? this.link_base_url : this.base_url;
			return (hostname) ? base + '/host/' + hostname : base;
		}

		get_api_url (hostname) {
			return this.get_host_url(hostname) + '/api/v1'
		}


		init () {
			var that = this;
			$.get(this.get_api_url() + '/info', function (data) {
				that.netdata_info = data;
				picknsort_setup()
				that.build();
			});
		}

		digest () {
			this.fetch_active_alarms();
			this.fix_layout_errors();
		}

		build () {
			// Fix vertically misaligned stats on load error
			$('.dash-graph').css({
				height: this.options.graph_height,
				width: this.options.graph_width
			});
			$('.dash-chart').css({
				height: this.options.chart_width, // Charts are square
				width: this.options.chart_width
			});

			// Fix chart alignment
			$('.netdata-host-stats-container').css({
				width: 'calc(' + this.options.graph_width + ' + (2 * ' + $('.netdata-host-stats-container').css('padding-left') + '))'
			});

			var $template = $('.netdata-host-stats-container').first();

			var hosts = this.get_enabled_hosts();

			for (var i=0, len=hosts.length; i<len; i++) {
				var hostname = hosts[i];
				$('#alarms .alarm-host-list').append('<div class="host-alarms ' + hostname + '"><a target="_blank" href="' + this.get_host_url(hostname, true) + '/"><h2>' + hostname + '</h2></a></div>');

				$template.clone().removeClass('template').appendTo('#dash');
				var $newest = $('.netdata-host-stats-container').last();
				this.build_stats($newest, hostname);
			}


			if (this.first_build === true) {
				this.remove_template_elements();
				this.first_build = false;
			}
		}

		build_stats ($hoststats, hostname) {
			var that = this;

			$hoststats.find('.netdata-host-stats .dash-graph').each(function () {
				that.build_graph($(this), hostname);
			});

			$hoststats.find('.netdata-host-stats .dash-chart').each(function () {
				that.build_chart($(this), hostname);
			});

			$hoststats.find('.netdata-host-name').html('<a target="_blank" href="' + that.get_host_url(hostname, true) + '/">' + hostname + '</a>');
		}

		build_graph ($wrapper, hostname) {
			var that = this;
			var $graph = $('<div>', {
				// Defaults
				'data-netdata': $wrapper.attr('data-dash-netdata'),
				'data-host': that.get_host_url(hostname),
				'data-before': '0',
				'data-after': '-540',
				'role': 'application',
				'data-width': that.options.graph_width,
				'data-height': that.options.graph_height
			});

			$.each($wrapper[0].attributes, function (key, node) {
				if ( node.name.match(/^data-(?!dash).*/ ) ) {
					$graph.attr(node.name, node.value);
				}
			});

			$graph.appendTo($wrapper);
		}

		build_chart ($wrapper, hostname) {
			var that = this;
			var $graph = $('<div>', {
				// Defaults
				'data-netdata': $wrapper.attr('data-dash-netdata'),
				'data-host': that.get_host_url(hostname),
				'data-before': '0',
				'data-after': '-540',
				'data-points': '540',
				'role': 'application',
				'data-width': that.options.chart_width,
				'data-title': ' ',
				'data-chart-library': 'easypiechart'

			})

			$.each($wrapper[0].attributes, function (key, node) {
				if ( node.name.match(/^data-(?!dash).*/ ) ) {
					$graph.attr(node.name, node.value);
				}
			});

			$graph.appendTo($wrapper);
		}

		all_alarms_are_warnings () {
			var out = true;
			$.each(this.current_alarms, function (host, alarms) {
				if (out === false) {
					return false; // Maximum efficiency
				}
				$.each(alarms, function (name, data) {
					if (data.status != "WARNING") {
						out = false;
						return false;
					}
				});
			});
			return out;
		}

		update_alarm_count () {
			console.log(this.all_alarms_are_warnings());
			var count = $('img.alarm-badge').length;
			$('.alarm-count').text($('img.alarm-badge').length);
			$('.alarm-count').removeClass('no-alarms warnings-only');
			if ( count === 0 ) {
				$('.alarm-count').addClass('no-alarms');
				return
			}
			if (this.all_alarms_are_warnings()) {
				$('.alarm-count').addClass('warnings-only');
			}
		}

		fetch_active_alarms () {
			var that = this;
			console.log("Getting alarms...");
			var hosts = this.get_enabled_hosts();
			for (var i=0, len=hosts.length; i<len; i++) {
				var hostname = hosts[i];

				$.get(this.get_api_url(hostname) + '/alarms', function (data) {
					that.new_alarms[ data.hostname ] = data.alarms;
					if ( Object.keys(that.new_alarms).length === len ) {
						// All responses received
						if ( that.check_new_current_alarms() ) {
							console.log("No alarm changes detected... Refreshing images.");
							that.new_alarms = {};
							that.refresh_alarm_images();
							return;
						}

						that.current_alarms = that.new_alarms;
						that.new_alarms = {};
						that.draw_alarms();
						that.update_alarm_count();
					}
				});
			}
		}

		toggle_alarm_collapse () {
			$('#alarms').toggleClass('collapsed');
		}

		check_new_current_alarms () {
			// Create arrays of property names
			var a = this.current_alarms;
			var b = this.new_alarms;
			var aProps = Object.keys(a);
			var bProps = Object.keys(b);

			// If number of properties is different,
			// objects are not equivalent
			if (aProps.length != bProps.length) {
				return false;
			}

			for (var i = 0; i < aProps.length; i++) {
				var propName = aProps[i];
				var aa = a[propName]
				var aaProps = Object.keys(aa);
				var bb = b[propName];
				var bbProps = Object.keys(bb);

				if (aaProps.length != bbProps.length) {
					return false;
				}

				for (var n = 0, len=aaProps.length; i < len; i++) {
					if ( bb[aaProps[n]] === undefined ) {
						return false;
					}
				}
			}

			// If we made it this far, objects
			// are considered equivalent
			return true;
		}

		refresh_alarm_images () {
			// Use Math.random() to "reload" the image
			$('.alarm-badge').each(function () {
				var old_src = $(this).attr('src').replace(/&rand=.*/g, "");
				$(this).attr('src', old_src + "&rand=" + Math.random());
			});
		}

		draw_alarms () {
			var that = this;
			console.log("Drawing...", that.current_alarms);
			$.each(that.current_alarms, function(hostname, alarms) {
				$('#alarms .host-alarms.' + hostname + ' .alarm-badge').remove();
				$.each(alarms, function (index, alarm) {
					that.draw_alarm(hostname, alarm);
				})
			});
		}

		draw_alarm (hostname, alarm) {
			var queryStr = '/badge.svg?alarm=' + alarm.name + '&chart=' + alarm.chart
			$('<img />', {
				src: this.get_api_url(hostname) + queryStr,
				class: 'alarm-badge'
			}).appendTo($('#alarms .host-alarms.' + hostname));
		}

		remove_template_elements () {
			$('.netdata-host-stats-container').first().remove();
		}

		fix_layout_errors () {
			$('.dash-graph:contains("chart not found")').html('<div class="loading-error">Not found</div>');
			$('.dash-chart:contains("chart not found")').html('<div class="loading-error">Not found</div>');
		}
	}

	/*
	* TUTORIAL: Change this to the URL of your netdata host
	* If you use netdata behind a reverse proxy, add a second parameter for the reverse proxy url like so:
	* 		new Dash('http://localhost:19999', 'https://my-domain.com/stats');
	*/
	var dash = new Dash('http://localhost:19999');

	var picknsort = new PickNSort(true);

	// Import dashboard.js
	$.getScript(dash.base_url + '/dashboard.js', function() {
		console.log("Loaded dashboard.js");
		setTimeout(function () {
			$('#alarms').css("visibility", "visible");
		}, 400);
	});

	setInterval(function () {
		dash.digest();
	}, 6 * 1000);

</script>
<style type="text/css">
	body {
		background-color: #272b30;
	}

	a, a:hover {
		color: #AAA !important;
	}

	#dash {
		overflow: scroll;
		width: 100vw;
		white-space: nowrap;
		height: 100vh;

	}

	#alarms {
		display: block;
		z-index: 9999;
		position: fixed;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: #111;
		width: 24em;
		padding: 1em;
		color: #AAA;
		box-shadow: 0 0 3em #060606;
		border: solid 1px #2d2d2d;
		visibility: hidden;
	}



	#alarms h1 {
		text-align: center;
		margin: 0;
		margin-bottom: 0.5em;
		margin-top: -0.1em;
		font-size: 2em;
	}

	#alarms h2 {
		font-size: 1.5em;
	}

	#alarms .alarm-collapse-button {
		position: absolute;
		top: 0;
		left: 0;
		width: 1em;
		height: 100vh;
		background: #4a4a4a;
	}

	#alarms .alarm-collapse-button:hover {
		background: #393939;
	}

	#alarms.collapsed {
		width: 4em;
	}

	#alarms.collapsed .alarm-collapse-button {
		position: fixed;
		left: auto;
		right: 0;
		top: 0;
		bottom: 0;
		width: 4em;
		opacity: 0;
		z-index: 9999;
	}

	#alarms.collapsed h1 {
		transform: rotate(-90deg);
		position: absolute;
		left: -9.1em;
		top: 4em;
		width: 20em;
	}

	#alarms .alarm-host-list {
		margin-top: 1em;
		margin-left: 1em;
		height: 100%;
		overflow-y: scroll;
		scrollbar-width: thin;
	}

	#alarms.collapsed .alarm-host-list {
		display: none;
	}



	#alarms .host-alarms {
		background: #1d1d1d;
		margin-bottom: 1em;
		padding: 0.2em 1em;
		padding-bottom: 1.5em;
		border-top: 1px solid;
		position: relative;
	}

	.host-alarms a:last-child:after {
		position: absolute;
		display: block;
		content: 'no alarms';
		width: 6em;
		height: 1em;
		right: 0;
		top: 2em;
		color: #646464;
	}

	#alarms .host-alarms img.alarm-badge {
		margin: .25em;
		height: 1.2em;
	}

	#alarms .alarm-count {
		width: 1.5em;
		height: 1.5em;
		text-align: center;
		position: absolute;
		right: 0.5em;
		top: 0.5em;
		font-size: 1.5em;
		background: #6f1515;
		border-radius: 50%;
	}

	#alarms .alarm-count:empty {
		background: #333;
	}

	#alarms .no-alarms {
		background: #156f15;
		color: rgba(0,0,0,0);
	}

	#alarms .warnings-only {
		background: #f48041;
		color: #EEE;
	}

	.settings-button {
		position: absolute;
		bottom: 0;
		right: 0;
		font-size: 3em;
		width: 1.3em;
		height: 1.3em;
		z-index: 9999;
		text-align: center;
		line-height: 1.2;
		cursor: default;
	}

	.settings-button:hover {
		background: #424242;
	}

	.drag-anchor {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 2em;
		background: #111;

	}

	.netdata-host-name {
		font-size: 3em;
		color: #FFF;
		text-align: center;
		white-space: nowrap;
	}

	.netdata-host-stats-container {
		position: relative;
		margin: 0 1em;
		padding: 3em 2em;
		display: inline-block;
		text-align: center;
		color: #CCC;
		background: #232323;
	}

	.netdata-host-stats-container:last-of-type {
		margin-right: 27em;
	}

	.netdata-host-stats {

	}

	.netdata-message {
	}

	.dash-graph {
		margin-bottom: 1em;
	}

	.dash-charts {
		white-space: normal;
		margin: 2em 0;
	}

	.dash-chart {
		display: inline-block;
		vertical-align: top;
	}

	.loading-error {
		padding-top: 2em;
		font-size: 2em;
	}

	.netdata-legend-value,  .netdata-legend-toolbox,  .netdata-legend-toolbox-button, .netdata-legend-resize-handler {
		background: initial;
	}
</style>
</html>
