#This module is able to monitor an application specific log file and then create a chart based on occurrences of a log line (like amount of occurrences in a day, or a line graph of when the occurrences happen).It has no limitation to have multi dimension and multi charts.

# Config patterns

#```yaml
#chart_name:
#    log_path: path/log/file
#    dimensions:
#      dimension: 'regex=pattern'
#      dimension: 'string=string'
#```

#Above config show how to define your charts and how to fetching metrics from custom log files.
# We have two different type for search
# 1:string 
# 2: regexp
#For each dimension in each chart must one matcher be written in order to fetch those matches from that log file.It allows us to define whatever charts we want to show in dashboard.

#A final config for more than one chart and more than one dimension could be something like this

#```yaml

#chart1_name:
#    log_path: /path/logs/log.file
#    dimensions:
#      dimension_name1: 'string=GET'
#      dimension_name2: 'string=POST'
#      dimension_name3: 'string=PATCH'
#chart2_name:
#    log_path: /path/logs/log2.file
#    dimensions:
#      dimension_name1: 'regexp=[A-Z]+'
#      dimension_name2: 'regexp=[A-Z]+'
#      dimension_name3: 'regexp=[A-Z]+'
#
#```

