# no need for shebang - this file is loaded from charts.d.plugin

# netdata
# real-time performance and health monitoring, done right!
# (C) 2020 Sander Klein <netdata@roedie.nl>
# GPL v3+

# the data collection frequency
# if unset, will inherit the netdata update frequency
#zfsdstat_update_every=1

# the charts priority on the dashboard
# the default of 2900 should place it directly beneath the
# ZFS filesystem charts.
#zfsdstat_priority=2900
