# no need for shebang - this file is loaded from charts.d.plugin

# netdata
# real-time performance and health monitoring, done right!
# (C) 2018 Costa Tsaousis <costa@tsaousis.gr>
# GPL v3+
#
# Made by Alexandre Azedo <aazedo@gocontact.pt>
# 2021

# the data collection frequency
# if unset, will inherit the netdata update frequency
#nvme_update_every=5

# the charts priority on the dashboard
#nvme_priority=49000

# the number of retries to do in case of failure
# before disabling the module
#nvme_retries=10
