# netdata python.d.plugin configuration for nvidia-smi module
#
# This file is in YaML format. Generally the format is:
#
# name: value
#

# ----------------------------------------------------------------------
# poll_seconds sets the frequency of seconds the nvidia-smi tool is polled

localhost:
    poll_seconds: 1
