# no need for shebang - this file is sourced from ioping.plugin

# ioping.plugin requires a recent version of ioping.
#
# You can get it on your system, by running:
#
# /usr/libexec/netdata/plugins.d/ioping.plugin install

# -----------------------------------------------------------------------------
# configuration options

# The ioping binary to use. We need one that can output netdata friendly info
# (supporting: -N). If you have multiple versions, put here the full filename
# of the right one

#ioping="/usr/local/bin/ioping"


# a space separated list of directories/files/devices to ioping

destinations=""


# The update frequency of the chart - the default is inherited from netdata

#update_every=1


# The request size in bytes to ioping the destinations
# by default 4k chunks are used

#request_size="4k"


# other ioping options - defaults:
# -T 1000000 = maximum valid request time (us)

#ioping_opts="-T 1000000"
