# netdata beanstalk.d.plugin configuration

# Global Variables

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# update_every: 1

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_every
# and only if the module has collected values in the past.
# retries: 5

# JOBS (data collection sources)

 beanstalk:
     name: beanstalk     # the JOB's name as it will appear at the
     host: 'localhost' # the JOB's hostname to connect to
     port: 11300      # the JOB's port to connect to
     update_every: 1  # the JOB's data collection frequency
     priority: 60000  # the JOB's order on the dashboard
     retries: 5       # the JOB's number of restoration attempts
