#This module is able to monitor an application specific log file and then create a chart based on occurrences of a log line (like amount of occurrences in a day, or a line graph of when the occurrences happen).It has no limitation to have multi dimension and multi charts.

# Config patterns

#```yaml
#chart_name:
#    log_path: path/log/file
#    dimensions:
#      dimension: regex_pattern
#```

#Above config show how to define your charts and how to fetching metrics from custom log files.
#For each dimension in each chart must one regex be written in order to fetch those matches from that log file.It allows us to define whatever charts we want to show in dashboard.

#A final config for more than one chart and more than one dimension could be something like this

#```yaml

#chart1_name:
#    log_path: /path/logs/log.file
#    dimensions:
#      dimension_name1: .*GET.*
#      dimension_name2: .*POST.*
#      dimension_name3: .*PATCH.*
#chart2_name:
#    log_path: /path/logs/log2.file
#    dimensions:
#      dimension_name1: [0-9]+
#      dimension_name2: [A-Z]+
#      dimension_name3: [a-z]+
#
#```

chart1_name:
    log_path: /path/logs/log.file
    dimensions:
      dimension_name1: pattern_regrex1
      dimension_name2: pattern_regrex2
      dimension_name3: pattern_regrex3
