chart1_name:
    log_path: /path/logs/log.file
    dimensions:
      dimension_name1: pattern_regrex1
      dimension_name2: pattern_regrex2
      dimension_name3: pattern_regrex3
chart2_name:
    log_path: /path/logs/log2.file
    dimensions:
      dimension_name1: pattern_regrex1
      dimension_name2: pattern_regrex2
      dimension_name3: pattern_regrex3
