neo:
    name : 'neo'
    host : 'localhost'
    port : '7687' # port where Bolt protocol is listening
    user : 'neo4j'
    pwd : 'password'
    update_every : 30
    priority: 22000 # the JOB's order on the dashboard
    retries: 10       # the JOB's number of restoration attempts
