# raise a warning alarm if an anomaly flag is "on" (anomalies_local.anomaly=1) 
# for most of a 5 minute interval for any dimension

 alarm: anomaly_flags
    on: anomalies_local.anomaly
lookup: average -5m percentage foreach *
 every: 1m
  warn: $this > 0.9
