# raise a warning alarm if an anomaly flag is consistently firing

 alarm: anomaly_flags
    on: anomalies.anomaly
lookup: average -2m percentage foreach *
 every: 1m
  warn: $this > 0.9

# raise a warning alarm if an anomaly probability is consistently above 50%

 alarm: anomaly_probabilities
    on: anomalies.probability
lookup: average -2m percentage foreach *
 every: 1m
  warn: $this > 50
