   alarm: used_file_descriptors
      on: netdata.apps_sizes
   hosts: *
    calc: $fdperc
   units: %
   every: 5s
    warn: $this > (($status >= $WARNING)  ? (75) : (80))
    crit: $this > (($status == $CRITICAL) ? (85) : (90))
   delay: down 5m multiplier 1.5 max 1h
    info: yeet v2
      to: sysadmin
