template: chainhead_diff_between_header_block
on: geth.chainhead
every: 5s
calc: $chain_head_block -  $chain_head_header
units: blocks
warn: $this != 0
crit: $this > 20
repeat: warning 120s critical 10s


template: goroutines
on: geth.goroutines
every: 5s
calc: $goroutines
warn: $this > (($geth.p2p_peers < 100) ? (600) : (1500))
warn: $this > (($geth.p2p_peers < 100) ? (1000) : (2000))
repeat: warning 120s critical 10s
