 template: pihole_blocked_queries
      on: pihole.dns_queries_percentage
   every: 10s
   units: %
    calc: $blocked
    warn: $this > ( ($status >= $WARNING ) ? ( 50 ) : ( 75 ) )
    crit: $this > ( ($status >= $CRITICAL) ? ( 75 ) : ( 100 ) )
   delay: down 5m
    info: dhcp-range utilization above threshold!
      to: sysadmin