# you can disable an alarm notification by setting the 'to' line to: silent

   alarm: active_percent_of_limit_freebsd
      on: system.active_processes
      os: freebsd
   hosts: *
    calc: $active * 100 / 99999
   units: %
   every: 5s
    warn: $this > 80
    crit: $this > 90
   delay: down 5m multiplier 1.5 max 1h
    info: percentage of processes that are active compared to the limit pid_max
      to: sysadmin

   alarm: active_percent_of_limit
      on: system.active_processes
      os: linux
   hosts: *
    calc: $active * 100 / $pidmax
   units: %
   every: 5s
    warn: $this > 80
    crit: $this > 90
   delay: down 5m multiplier 1.5 max 1h
    info: percentage of processes that are active compared to the limit pid_max
      to: sysadmin
