 template: watchtower_containers_failed
       on: watchtower.containers
     type: Errors
    units: failed containers
    every: 1m
     calc: $failed
     crit: $this > 0
     info: Number of containers where update failed during the last scan
       to: sysadmin
