
    alarm: zfs_memory_throttle
       on: zfs.memory_ops
    class: System
component: File system
     type: Utilization
   lookup: sum -10m unaligned absolute of throttled
    units: events
    every: 1m
     warn: $this > 0
    delay: down 1h multiplier 1.5 max 2h
     info: number of times ZFS had to limit the ARC growth in the last 10 minutes
       to: sysadmin

# ZFS pool state

 template: zfs_pool_state
       on: zfspool.state
    class: System
component: File system
     type: Errors
    every: 10s
     warn: $degraded == 1
     crit: $faulted == 1 OR $unavail == 1
    delay: down 1m multiplier 1.5 max 1h
     info: ZFS pool state
       to: sysadmin
