[global]
    ebpf load mode = entry
    disable apps = no

[ebpf programs]
    process = yes
    network viewer = yes

[network viewer]
    maximum dimensions = 500
    excluded ips = 127.0.0.1
    #included ips = *
    #excluded hostnames = example.com
    #included hostnames = *
    #excluded ports =
    #included ports = 19999 1-1024 *
    #excluded services = <simple pattern>
    #included services = ssh

[service name]
    19999 = Netdata
